<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.cookingclassy.com/cheesecake-cupcakes/" target="_blank">Cupcake cheesecake</a></li>
      <li><a href="https://de.wikipedia.org/wiki/Wafer" target="_blank">wafer</a></li>
      <li><a href="https://prettysimplesweet.com/classic-tiramisu/" target="_blank">sweet tiramisu</a></li>
    </ol>
  </body>
</html>
